% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{Althoff2015b,
  Title                    = {Online Safety Verification of Trajectories for Unmanned Flight with Offline Computed Robust Invariant Sets},
  Author                   = {D. Althoff and M. Althoff and S. Scherer},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2015},
  Pages                    = {3470-3477},

  Comment                  = {vCar},
  Owner                    = {matthias},
  Timestamp                = {2015.06.29}
}

@InProceedings{Althoff2010b,
  Title                    = {Probabilistic Collision State Checker for Crowded Environments},
  Author                   = {D. Althoff and M. Althoff and D. Wollherr and M. Buss},
  Booktitle                = {Proc. of the IEEE International Conference on Robotics and Automation},
  Year                     = {2010},
  Pages                    = {1492-1498},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2010/althoff-2010-ICRA.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2010/althoff-2010-ICRA_talk.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2010.06.06}
}

@InProceedings{Althoff2015a,
  Title                    = {An Introduction to {CORA} 2015},
  Author                   = {M. Althoff},
  Booktitle                = {Proc. of the Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2015},
  Pages                    = {120-151},

  Comment                  = {UnCoVerCPS},
  Keywords                 = {CORA},
  Owner                    = {matthias},
  Timestamp                = {2015.03.20}
}

@Manual{Althoff2015c,
  Title                    = {CORA 2015},
  Author                   = {M. Althoff},
  Organization             = {Technische Universit\"at M\"unchen},
  Year                     = {2015},

  Owner                    = {matthias},
  Timestamp                = {2016.05.19}
}

@Electronic{Althoff2015d,
  Title                    = {On Computing the Minkowski Difference of Zonotopes},
  Author                   = {M. Althoff},
  HowPublished             = {arXiv:1512.02794},
  Url                      = {http://arxiv.org/abs/1512.02794},
  Year                     = {2015},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2015.10.05}
}

@Article{Althoff2014c,
  Title                    = {Formal and Compositional Analysis of Power Systems using Reachable Sets},
  Author                   = {M. Althoff},
  Journal                  = {IEEE Transactions on Power Systems},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {2270-2280},
  Volume                   = {29},

  Owner                    = {matthias},
  Timestamp                = {2014.03.04}
}

@InProceedings{Althoff2013a,
  Title                    = {Reachability Analysis of Nonlinear Systems using Conservative Polynomialization and Non-Convex Sets},
  Author                   = {M. Althoff},
  Booktitle                = {Hybrid Systems: Computation and Control},
  Year                     = {2013},
  Pages                    = {173-182},

  Owner                    = {matthias},
  Timestamp                = {2012.12.23}
}

@PhdThesis{Althoff2010a,
  Title                    = {Reachability Analysis and its Application to the Safety Assessment of Autonomous Cars},
  Author                   = {M. Althoff},
  School                   = {Technische Universit\"{a}t M\"{u}nchen},
  Year                     = {2010},
  Note                     = {http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20100715-963752-1-4},
  Type                     = {Dissertation},

  Filelinks                = {[pdf]:media/New Volume/other/Jemdoc website/publications/2010/althoff-2010-thesis.pdf:PDF; [defense talk]:media/New Volume/other/Jemdoc website/talks/2010/althoff-2010-thesis_talk.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2010.08.03}
}

@MastersThesis{Althoff2005,
  Title                    = {Nonlinear Dynamics and Control of Integrally Actuated Helicopter Blades},
  Author                   = {M. Althoff},
  School                   = {Technische Universit\"{a}t M\"{u}nchen},
  Year                     = {2005},

  Filelinks                = {[pdf]:media/New Volume/other/Jemdoc website/publications/2005/althoff-2005-diplomaThesis.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2011.05.22}
}

@InProceedings{Althoff2010c,
  Title                    = {Safety Verification of Autonomous Vehicles for Coordinated Evasive Maneuvers},
  Author                   = {M. Althoff and D. Althoff and D. Wollherr and M. Buss},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2010},
  Pages                    = {1078-1083},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2010/althoff-2010-IV.pdf:PDF; [poster]:media/New Volume/other/Jemdoc website/posters/2010/althoff-2010-IV_poster.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2010.06.06}
}

@InProceedings{Althoff2017b,
  Title                    = {{ARCH-COMP17} Category Report: Continuous and Hybrid Systems with Linear Continuous Dynamics},
  Author                   = {M. Althoff and S. Bak and D. Cattaruzza and X. Chen and G. Frehse and R. Ray and S. Schupp},
  Booktitle                = {Proc. of the 4th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2017},
  Pages                    = {143-159},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.06.20}
}

@InProceedings{Althoff2018c,
  Title                    = {{ARCH-COMP18} Category Report: Continuous and Hybrid Systems with Linear Continuous Dynamics},
  Author                   = {M. Althoff and S. Bak and X. Chen and C. Fan and M. Forets and G. Frehse and N. Kochdumper and Y. Li and S. Mitra and R. Ray and C. Schilling and S. Schupp},
  Booktitle                = {Proc. of the 5th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.08.03}
}

@InProceedings{Althoff2012c,
  Title                    = {Transient Stability Analysis by Reachable Set Computation},
  Author                   = {M. Althoff and M. Cvetkovi{\'c} and M. Ili{\'c}},
  Booktitle                = {Proc. of the IEEE PES Conference on Innovative Smart Grid Technologies Europe},
  Year                     = {2012},
  Pages                    = {1-8},

  Owner                    = {matthias},
  Timestamp                = {2012.10.22}
}

@Article{Althoff2014b,
  Title                    = {Online Verification of Automated Road Vehicles Using Reachability Analysis},
  Author                   = {M.~Althoff and J.~M.~Dolan},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {903-918},
  Volume                   = {30},

  Comment                  = {vCar},
  Owner                    = {matthias},
  Timestamp                = {2014.01.14}
}

@InProceedings{Althoff2012b,
  Title                    = {Reachability Computation of Low-Order Models for the Safety Verification of High-Order Road Vehicle Models},
  Author                   = {M. Althoff and J.~M. Dolan},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2012},
  Pages                    = {3559-3566},

  Owner                    = {matthias},
  Timestamp                = {2012.03.28}
}

@InProceedings{Althoff2011e,
  Title                    = {Set-Based Computation of Vehicle Behaviors for the Online Verification of Autonomous Vehicles},
  Author                   = {M. Althoff and J.~M. Dolan},
  Booktitle                = {Proc. of the 14th IEEE Conference on Intelligent Transportation Systems},
  Year                     = {2011},
  Pages                    = {1162-1167},

  Owner                    = {matthias},
  Timestamp                = {2011.09.06}
}

@InProceedings{Althoff2016c,
  Title                    = {Combining Zonotopes and Support Functions for Efficient Reachability Analysis of Linear Systems},
  Author                   = {M. Althoff and G. Frehse},
  Booktitle                = {Proc. of the 55th IEEE Conference on Decision and Control},
  Year                     = {2016},
  Pages                    = {7439-7446},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Althoff2016a,
  Title                    = {Implementation of Interval Arithmetic in {CORA} 2016},
  Author                   = {M. Althoff and D. Grebenyuk},
  Booktitle                = {Proc. of the 3rd International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2016},
  Pages                    = {91-105},

  Comment                  = {UnCoVerCPS},
  Keywords                 = {CORA},
  Owner                    = {matthias},
  Timestamp                = {2016.07.20}
}

@InProceedings{Althoff2018b,
  Title                    = {Implementation of {Taylor} Models in {CORA} 2018},
  Author                   = {M. Althoff and D. Grebenyuk and N. Kochdumper},
  Booktitle                = {Proc. of the 5th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.06.26}
}

@InProceedings{Althoff2013d,
  Title                    = {Road Occupancy Prediction of Traffic Participants},
  Author                   = {M. Althoff and D. He{\ss} and F. Gambert},
  Booktitle                = {Proc. of the 16th International IEEE Conference on Intelligent Transportation Systems},
  Year                     = {2013},
  Pages                    = {99-105},

  Owner                    = {matthias},
  Timestamp                = {2013.10.24}
}

@InProceedings{Althoff2017a,
  Title                    = {{CommonRoad}: Composable Benchmarks for Motion Planning on Roads},
  Author                   = {M. Althoff and M. Koschi and S. Manzinger},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2017},
  Pages                    = {719-726},

  Comment                  = {SPP 1835, Car@TUM},
  Owner                    = {matthias},
  Timestamp                = {2017.03.14}
}

@Article{Althoff2014a,
  Title                    = {Reachability Analysis of Nonlinear Differential-Algebraic Systems},
  Author                   = {M. Althoff and B.~H. Krogh},
  Journal                  = {IEEE Transactions on Automatic Control},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {371-383},
  Volume                   = {59},

  Owner                    = {matthias},
  Timestamp                = {2012.12.23}
}

@InProceedings{Althoff2012a,
  Title                    = {Avoiding Geometric Intersection Operations in Reachability Analysis of Hybrid Systems},
  Author                   = {M. Althoff and B.~H. Krogh},
  Booktitle                = {Hybrid Systems: Computation and Control},
  Year                     = {2012},
  Pages                    = {45-54},

  Owner                    = {matthias},
  Timestamp                = {2011.12.24}
}

@InProceedings{Althoff2011f,
  Title                    = {Zonotope Bundles for the Efficient Computation of Reachable Sets},
  Author                   = {M. Althoff and B.~H. Krogh},
  Booktitle                = {Proc. of the 50th IEEE Conference on Decision and Control},
  Year                     = {2011},
  Pages                    = {6814-6821},

  Owner                    = {matthias},
  Timestamp                = {2011.09.12}
}

@InBook{Althoff2011b,
  Title                    = {Modeling, Design, and Simulation of Systems with Uncertainties},
  Author                   = {M. Althoff and B.~H. Krogh and O. Stursberg},
  Chapter                  = {Analyzing Reachability of Linear Dynamic Systems with Parametric Uncertainties},
  Editor                   = {A. Rauh and E. Auer},
  Pages                    = {69-94},
  Publisher                = {Springer},
  Year                     = {2011},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2011/althoff-2011-MoDeSi.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2011.02.02}
}

@InProceedings{Althoff2016b,
  Title                    = {Can Automated Road Vehicles Harmonize with Traffic Flow While Guaranteeing A Safe Distance?},
  Author                   = {M. Althoff and R. L{\"o}sch},
  Booktitle                = {Proc. of the 19th International IEEE Conference on Intelligent Transportation Systems},
  Year                     = {2016},
  Pages                    = {485-491},

  Comment                  = {PUMA, AL 1185/3-1},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Althoff2011a,
  Title                    = {Reachable Set Computation for Uncertain Time-Varying Linear Systems},
  Author                   = {M. Althoff and C. {Le Guernic} and B.~H. Krogh},
  Booktitle                = {Hybrid Systems: Computation and Control},
  Year                     = {2011},
  Pages                    = {93-102},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2011/althoff-2011-HSCC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2011/althoff-2011-HSCC_talk.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2011.01.11}
}

@InProceedings{Althoff2018a,
  Title                    = {Automatic Generation of Safety-Critical Test Scenarios for Collision Avoidance of Road Vehicles},
  Author                   = {M. Althoff and S. Lutz},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2018},
  Pages                    = {1326-1333},

  Owner                    = {matthias},
  Timestamp                = {2018.01.15}
}

@Article{Althoff2016d,
  Title                    = {Set-Based Prediction of Traffic Participants on Arbitrary Road Networks},
  Author                   = {M. Althoff and S. Magdici},
  Journal                  = {IEEE Transactions on Intelligent Vehicles},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {187-202},
  Volume                   = {1},

  Comment                  = {PUMA, AL 1185/3-1},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@Article{Althoff2011d,
  Title                    = {Comparison of {Markov} Chain Abstraction and {Monte Carlo} Simulation for the Safety Assessment of Autonomous Cars},
  Author                   = {M. Althoff and A. Mergel},
  Journal                  = {IEEE Transactions on Intelligent Transportation Systems},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {1237-1247},
  Volume                   = {12},

  Owner                    = {matthias},
  Timestamp                = {2011.05.22}
}

@Article{Althoff2011g,
  Title                    = {Nonlinear Modeling and Control Design of Active Helicopter Blades},
  Author                   = {M. Althoff and M.~J. Patil and J.~P. Traugott},
  Journal                  = {Journal of the American Helicopter Society},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1-11},
  Volume                   = {57},

  Owner                    = {matthias},
  Timestamp                = {2011.10.02}
}

@InProceedings{Althoff2006a,
  Title                    = {Nonlinear Modeling and Control Design of Active Helicopter Blades},
  Author                   = {M. Althoff and M.~J. Patil and J.~P. Traugott},
  Booktitle                = {Proc. of the 47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  Year                     = {2006},
  Note                     = {AIAA Paper 2006-2040},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2006/althoff-2006-ASC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2006/althoff-2006-ASC_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.05.06}
}

@Article{Althoff2013c,
  Title                    = {Formal Verification of Phase-Locked Loops Using Reachability Analysis and Continuization},
  Author                   = {M. Althoff and A. Rajhans and B.~H. Krogh and S. Yaldiz and X. Li and L. Pileggi},
  Journal                  = {Communications of the ACM},
  Year                     = {2013},
  Number                   = {10},
  Pages                    = {97-104},
  Volume                   = {56},

  Owner                    = {matthias},
  Timestamp                = {2012.10.22}
}

@InProceedings{Althoff2011c,
  Title                    = {Formal Verification of Phase-Locked Loops Using Reachability Analysis and Continuization},
  Author                   = {M. Althoff and A. Rajhans and B.~H. Krogh and S. Yaldiz and X. Li and L. Pileggi},
  Booktitle                = {Proc. of the Int. Conference on Computer Aided Design},
  Year                     = {2011},
  Pages                    = {659-666},

  Owner                    = {matthias},
  Timestamp                = {2011.04.04}
}

@Article{Althoff2009b,
  Title                    = {Computing Reachable Sets of Hybrid Systems Using a Combination of Zonotopes and Polytopes},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Journal                  = {Nonlinear Analysis: Hybrid Systems},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {233-249},
  Volume                   = {4},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2010/althoff-2010-nonAnalysis.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.01.12}
}

@Article{Althoff2009a,
  Title                    = {Model-Based Probabilistic Collision Detection in Autonomous Driving},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Journal                  = {IEEE Transactions on Intelligent Transportation Systems},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {299 - 310},
  Volume                   = {10},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2009/althoff-2009-ITSStrans.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.01.12}
}

@InProceedings{Althoff2009d,
  Title                    = {Safety Assessment for Stochastic Linear Systems using Enclosing Hulls of Probability Density Functions},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of the European Control Conference},
  Year                     = {2009},
  Pages                    = {625-630},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2009/althoff-2009-ECC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2009/althoff-2009-ECC_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.07.11}
}

@InProceedings{Althoff2009e,
  Title                    = {Safety Assessment of Driving Behavior in Multi-Lane Traffic for Autonomous Vehicles},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2009},
  Pages                    = {893-900},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2009/althoff-2009-IV.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2009/althoff-2009-IV_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.02.18}
}

@InProceedings{Althoff2008a,
  Title                    = {Verification of Uncertain Embedded Systems by Computing Reachable Sets based on Zonotopes},
  Author                   = {M. Althoff AND O. Stursberg AND M. Buss},
  Booktitle                = {Proc. of the 17th IFAC World Congress},
  Year                     = {2008},
  Pages                    = {5125-5130},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-IFAC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/althoff-2008-IFAC_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2007.10.09}
}

@InProceedings{Althoff2008b,
  Title                    = {Stochastic Reachable Sets of Interacting Traffic Participants},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2008},
  Pages                    = {1086-1092},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-IV.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/althoff-2008-IV_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.03.10}
}

@InProceedings{Althoff2008c,
  Title                    = {Reachability Analysis of Nonlinear Systems with Uncertain Parameters using Conservative Linearization},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of the 47th IEEE Conference on Decision and Control},
  Year                     = {2008},
  Pages                    = {4042-4048},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-CDC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/althoff-2008-CDC_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.04.28}
}

@InProceedings{Althoff2008d,
  Title                    = {{O}nline-{A}nalyse von {F}ahrstrategien kognitiver autonomer {F}ahrzeuge},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of Automatisierungssysteme, Assistenzsysteme und eingebettete Systeme f\"ur Transportmittel (AAET)},
  Year                     = {2008},
  Pages                    = {314-330},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-AAET.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/althoff-2008-AAET_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.04.28}
}

@InProceedings{Althoff2008e,
  Title                    = {{E}rreichbarkeitsanalyse von {V}erkehrsteilnehmern zur {V}erbesserung von {F}ahrerassistenzsystemen},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of 3. Tagung Aktive Sicherheit durch Fahrerassistenz},
  Year                     = {2008},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-FAS.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/althoff-2008-FAS_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.04.28}
}

@Article{Althoff2008f,
  Title                    = {{S}icherheitsbewertung von {F}ahrstrategien kognitiver {A}utomobile},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Journal                  = {at - Automatisierungstechnik},
  Year                     = {2008},
  Pages                    = {653-661},
  Volume                   = {56},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/althoff-2008-AT.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.07.09}
}

@InProceedings{Althoff2007a,
  Title                    = {Safety Assessment of Autonomous Cars using Verification Techniques},
  Author                   = {M. Althoff AND O. Stursberg AND M. Buss},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2007},
  Pages                    = {4154-4159},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2007/althoff-2007-ACC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2007/althoff-2007-ACC_talk.pdf:PDF},
  Owner                    = {althoff}
}

@InProceedings{Althoff2007b,
  Title                    = {Online Verification of Cognitive Car Decisions},
  Author                   = {M. Althoff and O. Stursberg and M. Buss},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2007},
  Pages                    = {728-733},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2007/althoff-2007-IV.pdf:PDF; [poster]:media/New Volume/other/Jemdoc website/posters/2007/althoff-2007-IV_poster.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2007.06.26}
}

@InProceedings{Althoff2007c,
  Title                    = {Reachability Analysis of Linear Systems with uncertain Parameters and Inputs},
  Author                   = {M.~Althoff and O.~Stursberg and M.~Buss},
  Booktitle                = {Proc. of the 46th IEEE Conference on Decision and Control},
  Year                     = {2007},
  Pages                    = {726-732},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2007/althoff-2007-CDC.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2007/althoff-2007-CDC_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2007.08.29}
}

@InProceedings{Bak2017,
  Title                    = {Time-Triggered Conversion of Guards for Reachability Analysis of Hybrid Automata},
  Author                   = {S. Bak and S. Bogomolov and M. Althoff},
  Booktitle                = {Proc. of the 15th International Conference on Formal Modelling and Analysis of Timed Systems},
  Year                     = {2017},
  Pages                    = {133-150},

  Comment                  = {AL 1185/5-1},
  Owner                    = {matthias},
  Timestamp                = {2017.06.25}
}

@InProceedings{Beckert2017,
  Title                    = {Online Verification of Multiple Safety Criteria for a Robot Trajectory},
  Author                   = {D. Beckert and A. Pereira and M. Althoff},
  Booktitle                = {Proc. of the 56th IEEE Conference on Decision and Control},
  Year                     = {2017},
  Pages                    = {6454-6461},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.07.12}
}

@InProceedings{Calzolari2017,
  Title                    = {Comparison of Trajectory Tracking Controllers for Autonomous Vehicles},
  Author                   = {D. Calzolari and B. Sch\"urmann and M. Althoff},
  Booktitle                = {Proc. of the 20th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2017},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.07.07}
}

@InProceedings{Chen2017,
  Title                    = {{ARCH-COMP17} Category Report: Continuous Systems with Nonlinear Dynamics},
  Author                   = {X. Chen and M. Althoff and F. Immler},
  Booktitle                = {Proc. of the 4th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2017},
  Pages                    = {160-169},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.06.20}
}

@InProceedings{El-Guindy2017a,
  Title                    = {Compositional Transient Stability Analysis of Power Systems via the Computation of Reachable Sets},
  Author                   = {A. El-Guindy and Y.~C. Chen and M. Althoff},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2017},

  Comment                  = {AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{El-Guindy2017b,
  Title                    = {Estimating the Region of Attraction via Forward Reachable Sets},
  Author                   = {A. El-Guindy and D. Han and M. Althoff},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2017},
  Pages                    = {1263-1270},

  Comment                  = {AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2017.01.22}
}

@Article{El-Guindy2016,
  Title                    = {Formal Analysis of Drum-Boiler Units to Maximize the Load-Following Capabilities of Power Plants},
  Author                   = {A. El-Guindy and D. Han and M. Althoff},
  Journal                  = {IEEE Transactions on Power Systems},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {4691-4702},
  Volume                   = {31},

  Comment                  = {AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2016.01.07}
}

@InProceedings{El-Guindy2017c,
  Title                    = {Formal LPV Control for Transient Stability of Power Systems},
  Author                   = {A. El-Guindy and K. Schaab and B. Sch{\"u}rmann and D. Han and O. Stursberg and M. Althoff},
  Booktitle                = {Proc. of the IEEE PES General Meeting},
  Year                     = {2017},
  Note                     = {accepted},

  Comment                  = {AL 1185/2-1, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.02.23}
}

@Article{Giusti2018c,
  Title                    = {On-The-Fly Control Design of Modular Robot Manipulators},
  Author                   = {A. Giusti and M. Althoff},
  Journal                  = {IEEE Transactions on Control Systems Technology},
  Year                     = {2018},
  Number                   = {4},
  Pages                    = {1484-1491},
  Volume                   = {26},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Giusti2017,
  Title                    = {Efficient Computation of Interval-Arithmetic-Based Robust Controllers for Rigid Robots},
  Author                   = {A. Giusti and M. Althoff},
  Booktitle                = {Proc. of the First IEEE International Conference on Robotic Computing},
  Year                     = {2017},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2017.01.04}
}

@InProceedings{Giusti2016a,
  Title                    = {Ultimate Robust Performance Control of Rigid Robot Manipulators Using Interval Arithmetic},
  Author                   = {A. Giusti and M. Althoff},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2016},
  Pages                    = {2995-3001},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2016.03.02}
}

@InProceedings{Giusti2015,
  Title                    = {Automatic Centralized Controller Design for Modular and Reconfigurable Robot Manipulators},
  Author                   = {A. Giusti and M. Althoff},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2015},
  Pages                    = {3268-3275},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2015.06.29}
}

@Article{Giusti2018,
  Title                    = {On the Combined Inverse-Dynamics/Passivity-Based Control of Elastic-Joint Robots},
  Author                   = {A. Giusti and J. Malzahn and N. Tsagarakis and M. Althoff},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2017.12.19}
}

@InProceedings{Giusti2017a,
  Title                    = {Combined Inverse-Dynamics/Passivity-Based Control for Robots with Elastic Joints},
  Author                   = {A. Giusti and J. Malzahn and N.~G. Tsagarakis and M. Althoff},
  Booktitle                = {Proc. of the IEEE International Conference on Robotics and Automation},
  Year                     = {2017},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@Article{Giusti2018b,
  Title                    = {Towards Flexible Automation Driven by Demonstration},
  Author                   = {Andrea Giusti and Martijn J.A. Zeestraten and Esra Icer and Aaron Pereira and Darwin G. Caldwell and Sylvain Calinon and Matthias Althoff},
  Journal                  = {IEEE Robotics and Automation Magazine},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.02.09}
}

@InProceedings{Goebl2008,
  Title                    = {Design and Capabilities of the {Munich} Cognitive Automobile},
  Author                   = {M. Goebl and M. Althoff and M. Buss and G. F\"arber and F. Hecker and B. Hei{\ss}ing and S. Kraus and R. Nagel and F. Puente Le{\'o}n and F. Rattei and M. Russ and M. Schweitzer and M. Thuy and C. Wang and H.-J. W\"unsche},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2008},
  Pages                    = {1101-1107},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/goebl-2008-IV.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.07.11}
}

@InProceedings{Gruber2018a,
  Title                    = {Anytime Safety Verification of Autonomous Vehicles},
  Author                   = {F. Gruber and M. Althoff},
  Booktitle                = {Proc. of the 21st IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.07.08}
}

@InProceedings{Han2016a,
  Title                    = {Power Systems Transient Stability Analysis via Optimal Rational Lyapunov Functions},
  Author                   = {D. Han and M. Althoff},
  Booktitle                = {IEEE Power \& Energy Society General Meeting},
  Year                     = {2016},
  Pages                    = {1-5},

  Comment                  = {AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2016.03.02}
}

@InProceedings{Han2015,
  Title                    = {Control Synthesis for Non-Polynomial Systems: A Domain of Attraction Perspective},
  Author                   = {D. Han and M. Althoff},
  Booktitle                = {Proc. of the 54th IEEE Conference on Decision and Control},
  Year                     = {2015},
  Pages                    = {1160-1167},

  Comment                  = {ROCS-Grid},
  Owner                    = {matthias},
  Timestamp                = {2015.08.03}
}

@InProceedings{Han2016c,
  Title                    = {On Estimating the Robust Domain of Attraction for Uncertain Non-Polynomial Systems: An LMI Approach},
  Author                   = {D. Han and A. El-Guindy and M. Althoff},
  Booktitle                = {Proc. of the 55th IEEE Conference on Decision and Control},
  Year                     = {2016},
  Pages                    = {2176-2183},

  Comment                  = {AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Han2016d,
  Title                    = {Estimating the Domain of Attraction based on the Invariance Principle},
  Author                   = {D. Han and A. El-Guindy and M. Althoff},
  Booktitle                = {Proc. of the 55th IEEE Conference on Decision and Control},
  Year                     = {2016},
  Pages                    = {5569-5576},

  Comment                  = {DFG AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Han2016b,
  Title                    = {On Enlarging the Backward Reachable Sets via Zonotopic Set Membership},
  Author                   = {D. Han and A. Rizaldi and A. El-Guindy and M. Althoff},
  Booktitle                = {IEEE Multi-Conference on Systems and Control},
  Year                     = {2016},
  Pages                    = {1-8},

  Comment                  = {AL 1185/2-1, PUMA},
  Owner                    = {matthias},
  Timestamp                = {2016.04.18}
}

@InProceedings{Hess2014,
  Title                    = {Formal Verification of Maneuver Automata for Parameterized Motion Primitives},
  Author                   = {D. He{\ss} and M. Althoff and T. Sattel},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2014},
  Pages                    = {1474-1481},

  Comment                  = {vCar},
  Owner                    = {matthias},
  Timestamp                = {2014.07.17}
}

@InProceedings{Hess2013,
  Title                    = {Comparison of Trajectory Tracking Controllers for Emergency Situations},
  Author                   = {D. He{\ss} and M. Althoff and T. Sattel},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2013},
  Pages                    = {163-170},

  Owner                    = {matthias},
  Timestamp                = {2013.02.28}
}

@InProceedings{Hess2013b,
  Title                    = {Should Collision Avoidance Systems use Yaw Stabilization?},
  Author                   = {D. He{\ss} and M. Althoff and T. Sattel},
  Booktitle                = {Proc. of the 16th International IEEE Conference on Intelligent Transportation Systems},
  Year                     = {2013},
  Pages                    = {2058-2062},

  Owner                    = {matthias},
  Timestamp                = {2013.10.24}
}

@InProceedings{Hess2018,
  Title                    = {The {UnCoVerCPS} Verification Approach to Cooperative Automated Driving},
  Author                   = {D. He{\ss} and M. Woehrle and J. Oehlerking and A. Biewer and M. Bottazzi and J. Sanchez and M. Althoff},
  Booktitle                = {Proc. of the 20th International Forum on Advanced Microsystems for Automotive Applications},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2016.05.13}
}

@InProceedings{Hisch2017,
  Title                    = {Robust Control of Continuum Robots using Interval Arithmetic},
  Author                   = {F. Hisch and A. Giusti and M. Althoff},
  Booktitle                = {Proc. of the 20th World Congress of the International Federation of Automatic Control},
  Year                     = {2017},
  Note                     = {accepted},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.02.28}
}

@InProceedings{Icer2016,
  Title                    = {A Task-Driven Algorithm for Configuration Synthesis of Modular Robots},
  Author                   = {E. Icer and M. Althoff},
  Booktitle                = {Proc. of the IEEE International Conference on Robotics and Automation},
  Year                     = {2016},
  Pages                    = {5203-5209},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2016.03.02}
}

@InProceedings{Icer2016b,
  Title                    = {Cost-Optimal Composition Synthesis for Modular Robots},
  Author                   = {E. Icer and M. Althoff},
  Booktitle                = {IEEE Multi-Conference on Systems and Control},
  Year                     = {2016},
  Pages                    = {1408-1413},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2016.04.18}
}

@InProceedings{Icer2017,
  Title                    = {Evolutionary Cost-Optimal Composition Synthesis of Modular Robots Considering a Given Task},
  Author                   = {E. Icer and H.~A. Hassan and K. El-Ayat and M. Althoff},
  Booktitle                = {Proc. of the IEEE International Conference on Robotics and Automation},
  Year                     = {2017},
  Pages                    = {3562-3568},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Immler2018,
  Title                    = {{ARCH-COMP18} Category Report: Continuous and Hybrid Systems with Nonlinear Dynamics},
  Author                   = {F. Immler and M. Althoff and X. Chen and C. Fan and G. Frehse and N. Kochdumper and Y. Li and S. Mitra and M.~S. Tomar and M. Zamani},
  Booktitle                = {Proc. of the 5th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.08.03}
}

@InProceedings{Kopetzki2017,
  Title                    = {Methods for Order Reduction of Zonotopes},
  Author                   = {Anna-Kathrin Kopetzki and Bastian Sch\"urmann and Matthias Althoff},
  Booktitle                = {Proc. of the 56th IEEE Conference on Decision and Control},
  Year                     = {2017},
  Pages                    = {5626-5633},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.07.12}
}

@InProceedings{Koschi2017a,
  Title                    = {{SPOT}: {A} Tool for Set-Based Prediction of Traffic Participants},
  Author                   = {M. Koschi and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2017},
  Pages                    = {1686-1693},

  Comment                  = {SPP1185, Car@TUM},
  Owner                    = {matthias},
  Timestamp                = {2017.03.21}
}

@InProceedings{Koschi2017b,
  Title                    = {Interaction-Aware Occupancy Prediction of Road Vehicles},
  Author                   = {M. Koschi and M. Althoff},
  Booktitle                = {Proc. of the 20th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2017},

  Comment                  = {CAR@TUM},
  Owner                    = {matthias},
  Timestamp                = {2017.07.07}
}

@InProceedings{Koschi2018b,
  Title                    = {Set-Based Prediction of Pedestrians in Urban Environments Considering Formalized Traffic Rules},
  Author                   = {M. Koschi and C. Pek and M. Althoff},
  Booktitle                = {Proc. of the 21st IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.05.02}
}

@InProceedings{Koschi2018a,
  Title                    = {Worst-Case Analysis of the Time-To-React Using Reachable Sets},
  Author                   = {M. Koschi and S. S\"ontges and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2018},
  Pages                    = {1891-1897},

  Owner                    = {matthias},
  Timestamp                = {2018.04.17}
}

@InProceedings{Kraus2009,
  Title                    = {Cognition and Emotion in Autonomous Cars},
  Author                   = {S. Kraus and M. Althoff and B. Hei{\ss}ing and M. Buss},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2009},
  Pages                    = {635-640},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2009/kraus-2009-IV.pdf:PDF; [poster]:media/New Volume/other/Jemdoc website/posters/2009/kraus-2009-IV_poster.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.03.27}
}

@InProceedings{Lee2015,
  Title                    = {Automated Generation of Hybrid System Models for Reachability Analysis of Nonlinear Analog Circuits},
  Author                   = {H.-S.~L. Lee and M. Althoff and S. Hoelldampf and M. Olbrich and E. Barke},
  Booktitle                = {Proc. of the 20th Asia and South Pacific Design Automation Conference},
  Year                     = {2015},
  Pages                    = {725-730},

  Comment                  = {ROCS-Grid},
  Owner                    = {matthias},
  Timestamp                = {2014.09.09}
}

@Article{Li2018,
  Title                    = {Distributed Formal Analysis for Power Networks with Deep Integration of Distributed Energy Resources},
  Author                   = {Yan Li and Peng Zhang and Matthias Althoff},
  Journal                  = {IEEE Transactions on Power Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.03.02}
}

@InProceedings{Liu2018a,
  Title                    = {Reachset Conformance of Forward Dynamic Models for the Formal Analysis of Robots},
  Author                   = {Stefan Boson Liu and Matthias Althoff},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.03.01}
}

@InProceedings{Liu2017a,
  Title                    = {Provably Safe Motion of Mobile Robots in Human Environments},
  Author                   = {S.~B. Liu and H. Roehm and C. Heinzemann and I. L{\"u}tkebohle and J. Oehlerking and M. Althoff},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2017},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.02.28}
}

@InProceedings{Magdici2017a,
  Title                    = {Adaptive Cruise Control with Safety Guarantees for Autonomous Vehicles},
  Author                   = {S. Magdici and M. Althoff},
  Booktitle                = {Proc. of the 20th World Congress of the International Federation of Automatic Control},
  Year                     = {2017},
  Pages                    = {5774-5781},

  Comment                  = {PUMA, AL 1185/3-1},
  Owner                    = {matthias},
  Timestamp                = {2017.02.28}
}

@InProceedings{Magdici2016,
  Title                    = {Fail-Safe Motion Planning of Autonomous Vehicles},
  Author                   = {S. Magdici and M. Althoff},
  Booktitle                = {Proc. of the 19th International IEEE Conference on Intelligent Transportation Systems},
  Year                     = {2016},
  Pages                    = {452-458},

  Comment                  = {PUMA},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Magdici2017b,
  Title                    = {Determining the Maximum Time Horizon for Vehicles to Safely Follow a Trajectory},
  Author                   = {S. Magdici and Z. Ye and M. Althoff},
  Booktitle                = {Proc. of the 20th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2017},

  Comment                  = {PUMA},
  Owner                    = {matthias},
  Timestamp                = {2017.07.07}
}

@InProceedings{Manzinger2018a,
  Title                    = {Tactical Decision Making for Cooperative Vehicles Using Reachable Sets},
  Author                   = {Stefanie Manzinger and Matthias Althoff},
  Booktitle                = {Proc. of the 21st IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.05.22}
}

@InProceedings{Manzinger2017a,
  Title                    = {Kooperative Bewegungsplanung autonomer Fahrzeuge unter Verwendung von Man{\"o}ver-Templates},
  Author                   = {S. Manzinger and M. Althoff},
  Booktitle                = {Proc. of Automatisierungssysteme, Assistenzsysteme und eingebettete Systeme f\"ur Transportmittel (AAET)},
  Year                     = {2017},
  Pages                    = {348-367},

  Comment                  = {SPP1835},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Manzinger2017c,
  Title                    = {Negotiation of Drivable Areas of Cooperative Vehicles for Conflict Resolution},
  Author                   = {S. Manzinger and M. Althoff},
  Booktitle                = {Proc. of the 20th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2017},

  Comment                  = {SPP1835},
  Owner                    = {matthias},
  Timestamp                = {2017.07.07}
}

@InProceedings{Manzinger2017b,
  Title                    = {Driving Strategy Selection for Cooperative Vehicles using Maneuver Templates},
  Author                   = {S. Manzinger and M. Leibold and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2017},
  Pages                    = {647-654},

  Comment                  = {SPP1835},
  Owner                    = {matthias},
  Timestamp                = {2017.03.21}
}

@InProceedings{Mesesan2015,
  Title                    = {Hierarchical Genetic Path Planner for Highly Redundant Manipulators},
  Author                   = {G. Mesesan and E. Icer and M. Althoff},
  Booktitle                = {Proc. of the Workshop on Task Planning for Intelligent Robots in Service and Manufacturing},
  Year                     = {2015},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2015.08.18}
}

@InProceedings{Mesesan2018,
  Title                    = {Hierarchical Path Planner using Workspace Decomposition and Parallel Task-Space RRTs},
  Author                   = {G. Mesesan and M.~A. Roa and E. Icer and M. Althoff},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2017.09.18}
}

@InProceedings{Miller2018a,
  Title                    = {Efficient Mixed-Integer Planning for Longitudinal and Lateral Control of Autonomous Vehicles},
  Author                   = {C. Miller and C. Pek and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2018},
  Pages                    = {1954-1961},

  Owner                    = {matthias},
  Timestamp                = {2018.04.17}
}

@InProceedings{Mirchevska2018,
  Title                    = {High-level Decision Making for Safe and Reasonable Autonomous Lane-changing with Reinforcement Learning},
  Author                   = {B. Mirchevska and C. Pek and M. Werling and M. Althoff and J. Boedecker},
  Booktitle                = {Proc. of the 21st IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.05.02}
}

@Article{Patil2011,
  Title                    = {Energy-consistent, {Galerkin} approach for the nonlinear dynamics of beams using intrinsic equations},
  Author                   = {M.~J. Patil and M. Althoff},
  Journal                  = {Journal of Vibration and Control},
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {1748-1758},
  Volume                   = {17},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2010/patil-2010-jvc.pdf:PDF},
  Owner                    = {matthias},
  Timestamp                = {2011.02.14}
}

@InProceedings{Patil2006,
  Title                    = {Energy-Consistent, {Galerkin} Approach for the Nonlinear Dynamics of Beams Using Mixed, Intrinsic Equations},
  Author                   = {M.~J. Patil and M. Althoff},
  Booktitle                = {Proc. of the 47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  Year                     = {2006},
  Note                     = {AIAA Paper 2006-1737},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2006/patil-2006-AIAA.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2009.05.06}
}

@Patent{Pek2016,
  Title                    = {Determining the Safety of Lane Change Maneuvers Based on Formailized Traffic Rules},
  Nationality              = {Germany},
  Number                   = {PA 2016122611 DE},
  Yearfiled                = {2016},
  Author                   = {C. Pek and M. Althoff},
  Language                 = {German},

  Owner                    = {matthias},
  Timestamp                = {2017.03.12}
}

@Patent{Pek2017c,
  Title                    = {Verifying the Safety of Lane Change Maneuvers of Self-driving Vehicles Based on Formalized Traffic Rules},
  Nationality              = {Germany},
  Number                   = {PA 2017209736 DE},
  Yearfiled                = {2017},
  Author                   = {Pek, Christian and Althoff, Matthias},

  Owner                    = {matthias},
  Timestamp                = {2018.02.28}
}

@InProceedings{Pek2018a,
  Title                    = {Efficient Computation of Invariably Safe States for Motion Planning of Self-driving Vehicles},
  Author                   = {C. Pek and M. Althoff},
  Booktitle                = {Proc. of IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2017.09.14}
}

@InProceedings{Pek2018b,
  Title                    = {Computationally Efficient Fail-safe Trajectory Planning for Self-driving Vehicles Using Convex Optimization},
  Author                   = {Christian Pek and Matthias Althoff},
  Booktitle                = {Proc. of the 21st IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.05.22}
}

@Patent{Pek2017d,
  Title                    = {Enhancing Motion Safety by Identifying Passageways unsing Safe Invariant Sets},
  Nationality              = {Germany},
  Number                   = {PA 2017120366 DE},
  Yearfiled                = {2017},
  Author                   = {Christian Pek and Markus Koschi and Matthias Althoff},
  Language                 = {German},

  Owner                    = {matthias},
  Timestamp                = {2017.08.01}
}

@InProceedings{Pek2017b,
  Title                    = {Enhancing Motion Safety using Safe Invariant Sets},
  Author                   = {C. Pek and M. Koschi and M. Werling and M. Althoff},
  Booktitle                = {Proc. of the 56th IEEE Conference on Decision and Control},
  Year                     = {2017},

  Owner                    = {matthias},
  Timestamp                = {2017.07.12}
}

@InProceedings{Pek2017a,
  Title                    = {Verifying the Safety of Lane Change Maneuvers of Self-driving Vehicles Based on Formalized Traffic Rules},
  Author                   = {C. Pek and P. Zahn and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2017},

  Comment                  = {Ko-HAF},
  Owner                    = {matthias},
  Timestamp                = {2017.03.21}
}

@Article{Pereira2018a,
  Title                    = {Overapproximative Human Arm Occupancy Prediction for Collision Avoidance},
  Author                   = {A. Pereira and M. Althoff},
  Journal                  = {IEEE Transactions on Automation Science and Engineering},
  Year                     = {2018},
  Number                   = {2},
  Pages                    = {818-831},
  Volume                   = {15},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2015.10.05}
}

@InProceedings{Pereira2017a,
  Title                    = {Calculating Human Reachable Occupancy for Guaranteed Collision-Free Planning},
  Author                   = {A. Pereira and M. Althoff},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2017},
  Pages                    = {4473-4480},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Pereira2017c,
  Title                    = {Online Formal Verification of Robot Trajectories for Guaranteed Safety of Humans},
  Author                   = {Aaron Pereira and Matthias Althoff},
  Booktitle                = {ICRA-PlanRob-2017},
  Year                     = {2017},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.03.16}
}

@TechReport{Pereira2017d,
  Title                    = {A Cartesian-space method for calculating human reachable occupancy},
  Author                   = {A. Pereira and M. Althoff},
  Institution              = {Technical University of Munich},
  Year                     = {2017},
  Number                   = {TUM-I1759},

  Owner                    = {matthias},
  Timestamp                = {2017.12.28}
}

@InProceedings{Pereira2016b,
  Title                    = {Overapproximative Arm Occupancy Prediction for Human-Robot Interaction Built from Archetypal Movements},
  Author                   = {A. Pereira and M. Althoff},
  Booktitle                = {International Conference on Robotics and Automation},
  Year                     = {2016},
  Pages                    = {1394-1401},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2015.10.05}
}

@InProceedings{Pereira2015,
  Title                    = {Safety Control of Robots under Computed Torque Control using Reachable Sets},
  Author                   = {A. Pereira and M. Althoff},
  Booktitle                = {Proc. of the IEEE International Conference on Robotics and Automation},
  Year                     = {2015},
  Pages                    = {331 - 338},

  Comment                  = {SMART-E},
  Owner                    = {matthias},
  Timestamp                = {2015.02.05}
}

@InProceedings{Rizaldi2015b,
  Title                    = {Formalising Traffic Rules for Accountability of Autonomous Vehicles},
  Author                   = {A. Rizaldi and M. Althoff},
  Booktitle                = {Proc. of the 18th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2015},
  Pages                    = {1658-1665},

  Comment                  = {PUMA},
  Owner                    = {matthias},
  Timestamp                = {2015.06.16}
}

@InProceedings{Rizaldi2016a,
  Title                    = {A Formally Verified Checker of the Safe Distance Traffic Rules for Autonomous Vehicles},
  Author                   = {A. Rizaldi and F. Immler and M. Althoff},
  Booktitle                = {8th NASA Formal Methods Symposium},
  Year                     = {2016},
  Pages                    = {175-190},

  Comment                  = {PUMA},
  Owner                    = {matthias},
  Timestamp                = {2016.04.11}
}

@InProceedings{Rizaldi2018a,
  Title                    = {A Formally Verified Motion Planner for Autonomous Vehicles},
  Author                   = {Albert Rizaldi and Fabian Immler and Bastian Schürmann and Matthias Althoff},
  Booktitle                = {Proc. of the 22nd International Symposium on Formal Methods --> ATVA},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.01.02}
}

@InProceedings{Rizaldi2017a,
  Title                    = {Formalising Traffic Rules for Autonomous Vehicles Involving Multiple Lanes in {Isabelle/HOL}},
  Author                   = {Albert Rizaldi and Jonas Keinholz and Monika Huber and Jochen Feldle and Fabian Immler and Matthias Althoff and Eric Hilgendorf and Tobias Nipkow},
  Booktitle                = {Proc. of the 13th International Conference on integrated Formal Methods},
  Year                     = {2017},
  Pages                    = {50-66},

  Comment                  = {PUMA, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.06.30}
}

@InProceedings{Rizaldi2015,
  Title                    = {On Time-Memory Trade-Off for Collision Detection},
  Author                   = {A. Rizaldi and S. S{\"o}ntges and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2015},
  Pages                    = {1173 - 1180},

  Comment                  = {vCar, PUMA},
  Owner                    = {matthias},
  Timestamp                = {2015.04.29}
}

@InProceedings{Roehm2016b,
  Title                    = {{STL} Model Checking of Continuous and Hybrid Systems},
  Author                   = {H. Roehm and J. Oehlerking and T. Heinz and M. Althoff},
  Booktitle                = {Proc. of the 14th International Symposium on Automated Technology for Verification and Analysis},
  Year                     = {2016},
  Pages                    = {412-427},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2016.05.11}
}

@Article{Roehm2018a,
  Title                    = {Model Conformance for Cyber-Physical Systems: A Survey},
  Author                   = {Hendrik Roehm and Jens Oehlerking and Matthias Woehrle and Matthias Althoff},
  Journal                  = {ACM Transactions on Cyber-Physical Systems},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.03.01}
}

@InProceedings{Roehm2016,
  Title                    = {Reachset Conformance Testing of Hybrid Automata},
  Author                   = {H. Roehm and J. Oehlerking and M. Woehrle and M. Althoff},
  Booktitle                = {Proc. of Hybrid Systems: Computation and Control},
  Year                     = {2016},
  Pages                    = {277-286},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2015.12.17}
}

@Article{Roehm2018b,
  Title                    = {Reachset Conformance of Hybrid Systems and its Application to Autonomous Vehicles},
  Author                   = {Hendrik Roehm and Alexander Rausch and Daniel He{\ss} and Matthias Althoff},
  Journal                  = {Formal Methods in System Design},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.03.01}
}

@InProceedings{Rohrmueller2008,
  Title                    = {Probabilistic Mapping of Dynamic Obstacles Using {Markov} Chains for Replanning in Dynamic Environments},
  Author                   = {F. Rohrm{\"u}ller and M. Althoff and D. Wollherr and M. Buss},
  Booktitle                = {Proc. of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2008},
  Pages                    = {2504-2510},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/rohrmueller-2008-IROS.pdf:PDF; [talk]:media/New Volume/other/Jemdoc website/talks/2008/rohrmueller-2008-IROS_talk.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.07.11}
}

@Article{Soentges2018a,
  Title                    = {Computing the Drivable Area of Autonomous Road Vehicles in Dynamic Road Scenes},
  Author                   = {S. S{\"o}ntges and M. Althoff},
  Journal                  = {IEEE Transactions on Intelligent Transportation Systems},
  Year                     = {2018},
  Note                     = {accepted},
  Number                   = {6},
  Pages                    = {1855-1866},
  Volume                   = {19},

  Comment                  = {AL 1185/3-1, PUMA},
  Owner                    = {matthias},
  Timestamp                = {2016.09.16}
}

@InProceedings{Soentges2015,
  Title                    = {Determining the Nonexistence of Evasive Trajectories for Collision Avoidance Systems},
  Author                   = {S. S{\"o}ntges and M. Althoff},
  Booktitle                = {Proc. of the 18th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2015},
  Pages                    = {956 - 961},

  Comment                  = {vCar},
  Owner                    = {matthias},
  Timestamp                = {2015.06.16}
}

@InProceedings{Soentges2017b,
  Title                    = {Computing Possible Driving Corridors for Automated Vehicles},
  Author                   = {S. S\"ontges and M. Althoff},
  Booktitle                = {Prof. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2017},
  Pages                    = {160-166},

  Comment                  = {AL 1185/3-1},
  Owner                    = {matthias},
  Timestamp                = {2017.08.28}
}

@InProceedings{Schuermann2017a,
  Title                    = {Convex Interpolation Control with Formal Guarantees for Disturbed and Constrained Nonlinear Systems},
  Author                   = {B. Sch{\"u}rmann and M. Althoff},
  Booktitle                = {Proc. of Hybrid Systems: Computation and Control},
  Year                     = {2017},
  Pages                    = {121-130},

  Comment                  = {AL 1185/3-1, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2015.12.17}
}

@InProceedings{Schuermann2017c,
  Title                    = {Guaranteeing Constraints of Disturbed Nonlinear Systems Using Set-Based Optimal Control in Generator Space},
  Author                   = {B. Sch{\"u}rmann and M. Althoff},
  Booktitle                = {Proc. of the 20th World Congress of the International Federation of Automatic Control},
  Year                     = {2017},
  Note                     = {accepted},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.02.28}
}

@InProceedings{Schuermann2016a,
  Title                    = {Closed-Form Expressions of Convex Combinations for Controller Design},
  Author                   = {B. Sch{\"u}rmann and M. Althoff},
  Booktitle                = {Proc. of American Control Conference},
  Year                     = {2016},
  Pages                    = {2795-2801},

  Comment                  = {UnCoVerCPS, AL 1185/2-1},
  Owner                    = {matthias},
  Timestamp                = {2015.12.17}
}

@InProceedings{Schuermann2018a,
  Title                    = {Reachset Model Predictive Control for Disturbed Nonlinear Systems},
  Author                   = {B. Sch{\"u}rmann and N. Kochdumper and M. Althoff},
  Booktitle                = {Proc. of the 57th IEEE Conference on Decision and Control},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2018.03.20}
}

@InProceedings{Schuermann2017b,
  Title                    = {Optimal Control of Sets of Solutions to Formally Guarantee Constraints of Disturbed Linear Systems},
  Author                   = {B. Sch\"urmann and M. Althoff},
  Booktitle                = {Proc. of the American Control Conference},
  Year                     = {2017},
  Note                     = {accepted (best paper nominee)},

  Comment                  = {UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.01.22}
}

@InProceedings{Schuermann2017d,
  Title                    = {Ensuring Drivability of Planned Motions Using Formal Methods},
  Author                   = {B. Sch\"urmann and D. He{\ss} and J. Eilbrecht and O. Stursberg and F. K\"oster and M. Althoff},
  Booktitle                = {Proc. of the 20th IEEE International Conference on Intelligent Transportation Systems},
  Year                     = {2017},

  Comment                  = {SPP 1835, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2017.07.07}
}

@InProceedings{Stark2018,
  Title                    = {Reachset Conformance Testing of Human Arms with a Biomechanical Model},
  Author                   = {C\'edric Stark and Aaron Pereira and Matthias Althoff},
  Booktitle                = {Proc. of the IEEE International Conference on Robotic Computing},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2017.10.02}
}

@InProceedings{Thuy2008,
  Title                    = {{K}ognitive {A}utomobile: {N}eue {K}onzepte und {I}deen des {S}onderforschungsbereiches/{TR-28}},
  Author                   = {M. Thuy and M. Goebl and F. Rattei and M. Althoff and F. Obermeier and S. Hawe and R. Nagel and S. Kraus and C. Wang and F. Hecker and M. Russ and M. Schweitzer and F. Puente Le{\'o}n and G. F{\"a}rber and M. Buss and K. Diepold and J. Ebersp{\"a}cher and B. Hei{\ss}ing and H.-J. W{\"u}nsche},
  Booktitle                = {Proc. of 3. Tagung Aktive Sicherheit durch Fahrerassistenz},
  Year                     = {2008},

  Filelinks                = {[preprint]:media/New Volume/other/Jemdoc website/publications/2008/thuy-2008-FAS.pdf:PDF},
  Owner                    = {althoff},
  Timestamp                = {2008.07.11}
}

@InProceedings{Wagner2018,
  Title                    = {Interval-Arithmetic-Based Trajectory Scaling and Collision Detection for Robots with Uncertain Dynamics},
  Author                   = {Michael Wagner and Stefan Liu and Andrea Giusti and Matthias Althoff},
  Booktitle                = {Proc. of IEEE International Conference on Robotic Computing},
  Year                     = {2018},

  Owner                    = {matthias},
  Timestamp                = {2017.10.19}
}

@InProceedings{Wu2018,
  Title                    = {Probabilistic Map-based Pedestrian Motion Prediction Taking Traffic Participants into Consideration},
  Author                   = {Jingyuan Wu and Johannes Ruenz and Matthias Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2018},
  Pages                    = {1285-1292},

  Owner                    = {matthias},
  Timestamp                = {2018.02.15}
}

@InProceedings{Zeestraten2016,
  Title                    = {Online Motion Synthesis with Minimal Intervention Control and Formal Safety Guarantees},
  Author                   = {M.~J.~A. Zeestraten and A. Pereira and M. Althoff and S. Calinon},
  Booktitle                = {Proc. of IEEE International Conference on Systems, Man, and Cybernetics},
  Year                     = {2016},
  Pages                    = {2116-2121},

  Comment                  = {SMART-E, UnCoVerCPS},
  Owner                    = {matthias},
  Timestamp                = {2016.04.18}
}

@InProceedings{Zhu2018,
  Title                    = {Evaluating Location Compliance Approaches for Automated Road Vehicles},
  Author                   = {A. Zhu and S. Manzinger and M. Althoff},
  Booktitle                = {Proc. of the IEEE Intelligent Vehicles Symposium},
  Year                     = {2018},
  Pages                    = {642-649},

  Owner                    = {matthias},
  Timestamp                = {2018.01.12}
}

@Proceedings{Frehse2018,
  Title                    = {ARCH18. 5th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2018},
  Editor                   = {G. Frehse and M. Althoff},
  Publisher                = {EasyChair},
  Series                   = {EasyChair Proceedings in Computing},

  Owner                    = {matthias},
  Timestamp                = {2018.08.03}
}

@Proceedings{Frehse2017,
  Title                    = {ARCH16. 3rd International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2017},
  Editor                   = {G. Frehse and M. Althoff},
  Series                   = {EPiC Series in Computing},
  Volume                   = {43},

  Owner                    = {matthias},
  Timestamp                = {2017.03.12}
}

@Proceedings{Frehse2017a,
  Title                    = {ARCH17. 4th International Workshop on Applied Verification for Continuous and Hybrid Systems},
  Year                     = {2017},
  Editor                   = {Goran Frehse and Matthias Althoff},
  Series                   = {EPiC Series in Computing},
  Volume                   = {48},

  Owner                    = {matthias},
  Timestamp                = {2018.02.23}
}

@Proceedings{Frehse2015,
  Title                    = {ARCH14-15. 1st and 2nd International Workshop on Applied veRification for Continuous and Hybrid Systems},
  Year                     = {2015},
  Editor                   = {G. Frehse and M. Althoff},
  Publisher                = {EasyChair},
  Series                   = {EasyChair Proceedings in Computing},
  Volume                   = {34},

  Owner                    = {matthias},
  Timestamp                = {2015.12.17}
}

@comment{jabref-meta: databaseType:biblatex;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Conferences\;0\;Althoff2006a\;Althoff2007a\;Althoff200
7b\;Althoff2007c\;Althoff2008a\;Althoff2008b\;Althoff2008c\;Althoff200
8d\;Althoff2008e\;Althoff2009d\;Althoff2009e\;Althoff2010b\;Althoff201
0c\;Althoff2011a\;Goebl2008\;Kraus2009\;Patil2006\;Thuy2008\;;
1 ExplicitGroup:Theses\;0\;Althoff2010a\;;
1 ExplicitGroup:Journals\;0\;Althoff2008f\;Althoff2009a\;Althoff2009b\
;;
1 ExplicitGroup:Book chapter\;0\;;
}

